<!DOCTYPE html>
<html>
<head>
	<title>Ceci et mon CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
</head>
<body>

	<form id="sendForm"  method="" action="">
		<div>ve</div>
		<div>
			<label>Nom</label>
			<input id="nom" type="text" name="nom" placeholder="Entrez votre nom">
			<p>Error: le nom doit contenir au moins 04 caractères</p>
		</div>
		<div>
			<label>Prenom</label>
			<input id="prenom" type="text" name="prenom" placeholder="Entrez votre prenom">
			<p>Error: le prenom doit contenir au moins 04 caractères</p>
		</div>
		<div>
			<label>Email</label>
			<input id="email" type="text" name="email" placeholder="Entrez votre Email">
			<p>Error: l'adresse mail  doit contenir au moins le caractère @ </p>
		</div>
		
	</form>
	<button id="reset">Annuler</button>
	<button id="send">Envoyer</button>

	<script type="text/javascript" >

		var p_content=document.getElementsByTagName('p');
		
		console.log(p_content.length);
		for (var i = 0; i < p_content.length; i++) {
			p_content[i].style.display='none';
			console.log(p_content[i]);
		}

		// traitement sur le nom
		function nomTraitement(){
			var  nom=document.getElementById('nom');
			nom.onchange=function(){
				if (nom.value.length<4) {
					p_content[0].style.display='block';	
					p_content[0].style.border='1px solid red';
					return 0;
				}else{
					p_content[0].style.display='none';
					return 1;
				}
			}
		}
		

		// Traitement sur le prenom
		function prenomTraitement(){
			var  prenom=document.getElementById('prenom');
			prenom.onchange=function(){
				if (prenom.value.length<4) {
					p_content[1].style.display='block';	
					p_content[1].style.border='1px solid red';
					return 0;
				}else{
					p_content[1].style.display='none';
					return 1;
				}
			}	
		}
		

		// traitement sur l'adresse mail

		function emailTraitement(){
			var  val_verif,taille, email=document.getElementById('email');
			email.onchange=function(){
				taille=email.value.length;
				for (var i = 0; i <taille; i++) {
					if (email.value[i]=='@') {
						val_verif=0;
						break;
					}else{
						val_verif= 1;
					}
				}

				if (val_verif==0) {
					p_content[2].style.display='none';
					return 0;
				}else{
					p_content[2].style.display='block';	
					p_content[2].style.border='1px solid red';
					return 1;	
				}
			}
		}

		// appel des fonctions

			nomTraitement();
			prenomTraitement();
			emailTraitement();	
			
		// reinitialisation du formulaire

		var reset=document.getElementById('reset');
		var sendForm=document.getElementById('sendForm');
		reset.onclick=function(){
			
			sendForm.reset();
		}


		// envoi du formulaire

		var send=document.getElementById('send');
		var sendForm=document.getElementById('sendForm');
		send.onclick=function(){
			
			sendForm.submit();
		}

	

	</script>

	


<!-- <script type="text/javascript" src="javascript/script.js" ></script> -->
</body>
</html>