<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/news.css"> -->
	<title>HOME</title>
</head>
<body>
	<header> 
		<div class="header_div">
			<img class="header_img2" src="images/logo.png">
			<table class="header_table">	
				<tr class="header_tr">
					<td class="tr_td1"><a class="aaa" href="home.html">HOME</a></td>
					<td class="tr_td1"><a class="aaa" href="news.html">NEWS</a></td>
					<td class="tr_td1"><a class="aaa" href="services.html">SERVICE</a></td>
					<td class="tr_td1"><a class="aaa" href="products.html">PRODUCTS</a></td>
					<td class="tr_td1"><a class="aaa" href="contact.html">CONTACTS</a></td>
				</tr>
				<tr class="header_tr"> 
					<td class="welc"><a href="">WELCOME</a></td>
					<td class="welc" ><a href="https//google.com">FRESH</a></td>
					<td class="welc"><a href="">FOR YOU</a></td>
					<td class="welc"><a href="">THE BEST</a></td>
					<td class="welc"><a href="">OUR ADDRES</a></td>
				</tr>
				<tr class="header_tr1">
					<td><a href="https//google.com"><img src="images/menu_icon1.gif"></a></td>
					<td><a href=""><img src="images/menu_icon2.gif"></a></td>
					<td><a href=""><img src="images/menu_icon3.gif"></a></td>
					<td><a href=""><img src="images/menu_icon4.gif"></a></td>
					<td><a href=""><img src="images/menu_icon5.gif"></a></td>
				</tr>
			</table>	
		</div>
		<img class="back" src="images/bg_top_img.jpg">
		<!-- <div class="bg_slider"> -->
			<!-- <img class="img4" src="images/img4.jpg"> -->
		<!-- </div> -->
		<!-- <img class="bg_slider" src="images/bg_slider.gif"> -->
		
	</header>
<!-- <div class="content_home"> -->
	<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quasi ullam id sint omnis aspernatur vitae, esse alias inventore sapiente temporibus officia cupiditate quis obcaecati et atque soluta ut saepe? -->
<!-- </div> -->
   <div class="news9">
     <article class="news4">
     	<nav class="news">
     	    <img src="images/dropcap1.gif">
     		   <div class="chif">
     		      <p><strong>
     			     28
     			    </strong>
     		     </p>
     		   </div>
     		<div class="chif1">
     		<p>
     			06
     		</p>

     		 </div>

     	</nav>
     	<p class="news1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

     			<img class="news2" src="images/page2_img1.jpg">		
     		
     			<p class="news3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
<br><br><br>
<a href="">read more</a>

                </p>

     </article> 

     <article class="news4">
     	<nav class="news">
     	    <img src="images/dropcap1.gif">
     		   <div class="chif">
     		      <p><strong>
     			     25
     			    </strong>
     		     </p>
     		   </div>
     		<div class="chif1">
     		<p>
     			06
     		</p>

     		 </div>

     	</nav>
     	<p class="news1">Duis aute irure dolor in reprehenderit</p>

     			<img class="news2" src="images/page2_img2.jpg">		
     		
     			<p class="news3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
<br><br><br>
<a href="">read more</a>

                </p>

     </article>
   

     <article class="news4">
     	<nav class="news">
     	    <img src="images/dropcap1.gif">
     		   <div class="chif">
     		      <p><strong>
     			     21
     			    </strong>
     		     </p>
     		   </div>
     		<div class="chif1">
     		<p>
     			06
     		</p>

     		 </div>

     	</nav>
     	<p class="news1">Duis aute irure dolor in reprehenderit</p>

     			<img class="news2" src="images/page2_img3.jpg">		
     		
     			<p class="news3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
<br><br><br>
<a href="">read more</a>

                </p>

     </article>

     <article class="news6">
     <button class="news7"><span class="news5">1</span></button>
     <button><span class="news5">2</span></button>
     <button><span class="news5">3</span></button>
     <button><span class="news5">4</span></button>
     <button><span class="news5">5</span></button>
     <button><span class="news5">6</span></button>
     </article>
     </div>


	<footer>
		<img class="bg" src="images/bg.jpg">
		<table class="footer_table">
			<tr class="footer_tr" id="footer_id">
				<td>Why Us</td>
				<td>Address</td>
				<td>Follow Us</td>
				<td>Newsletter</td>
			</tr>
			<tr class="footer_tr" id="footer_id1" >
				<td class="footer_td"> <img src="images/marker_1.gif"> Lorem ispum dolor sit<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="footer_td">Country: USA<br><img class="soulign" src="images/line_hor1.png"> </td>
				<td class="footer_td"><span class="span_img"><img src="images/icon1.jpg"></span>Facebook<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><input class="input1" type="email" value="" placeholder="Type Your email here"></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Dmet, consectur<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>City: san Diego<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon2.jpg"></span>Twitter<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="td"><input class="input2" type="submit" value="Subscribe" name="" ></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Adipisicing elit eiusmod<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>Phone: 8 800 154-45-67<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon3.jpg"></span>LinkedIn<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Tempor incididunt ut<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img">Email:</span><a class="email" href="">progress@mail.com</a><br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span><img src="images/icon4.jpg"></span>Delicious<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
		</table>
		<div class="footer_p">
			<p>Website Template by <a href="">www.templatemonster.com</a><br>
			3D Models provided by  <a href="">www.templates.com</a></p>
		</div>
	</footer>
</body>
</hl>	