<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<title>PRODUCTS</title>
</head>
<body>
	<header>
		<div class="header_div">
			<img class="header_img2" src="images/logo.png">
			<table class="header_table">	
				<tr class="header_tr">
					<td class="tr_td1"><a class="aaa" href="home.html">HOME</a></td>
					<td class="tr_td1"><a class="aaa" href="news.html">NEWS</a></td>
					<td class="tr_td1"><a class="aaa" href="services.html">SERVICE</a></td>
					<td class="tr_td1"><a class="aaa" href="products.html">PRODUCTS</a></td>
					<td class="tr_td1"><a class="aaa" href="contact.html">CONTACTS</a></td>
				</tr>
				<tr class="header_tr">
					<td class="welc"><a href="">WELCOME</a></td>
					<td class="welc" ><a href="https//google.com">FRESH</a></td>
					<td class="welc"><a href="">FOR YOU</a></td>
					<td class="welc"><a href="">THE BEST</a></td>
					<td class="welc"><a href="">OUR ADDRES</a></td>
				</tr>
				<tr class="header_tr1">
					<td><a href="https//google.com"><img src="images/menu_icon1.gif"></a></td>
					<td><a href=""><img src="images/menu_icon2.gif"></a></td>
					<td><a href=""><img src="images/menu_icon3.gif"></a></td>
					<td><a href=""><img src="images/menu_icon4.gif"></a></td>
					<td><a href=""><img src="images/menu_icon5.gif"></a></td>
				</tr>
			</table>	
		</div>
		
			<img class="headergreenband" src="images/bg_top_img.jpg" >
		
		
	</header>

	<section class="section">
		<article class="P_article1">
			<img src="images/dropcap1.gif">
			<div class="P_numero">
				1
			</div>
			<div class="P_titreprod" >
				Product name
			</div ><br><br>
			<div class="P_div2">
				<img src="images/page4_img1.jpg">
			</div><br>
			<div class="P_div3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqu<br>
				<a href="#" class="ancrecolor">Read more</a>
			</div><br>
		</article>	

		<article class="P_article2">
				<img src="images/dropcap1.gif"> 
			<div class="P_numero">
				2
			</div>
			<div class="P_titreprod">
				Product name
			</div ><br><br>
			<div class="P_div4">
				<img src="images/page4_img3.jpg">
			</div><br>
			<div class="P_div5">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna<br>
				<a href="#" class="ancrecolor">Read more</a>
			</div><br>
		</article>

		<article class="P_article3">
				<img src="images/dropcap1.gif">
				<div class="P_numero">
					3
				</div> 
				<div class="P_titreprod">
					Product name
				</div ><br><br>
				<div>
					<img src="images/page4_img5.jpg">
				</div><br>
				<div class="P_div6">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.<br>
					<a href="#" class="ancrecolor">Read more</a>
				</div><br>
		</article>
		<nav>
			<article class="P_article4">
					<img src="images/dropcap1.gif">
				<div class="P_numero">
					4
				</div>
				<div class="P_titreprod">
					Product name
				</div >
				<br><br>
				<div>
					<img src="images/page4_img2.jpg">
				</div><br>
				<div class="P_div7">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqu.<br>
					<a href="#" class="ancrecolor">Read more</a>
				</div><br>
			</article>
			
			<article class="P_article5">
					<img src="images/dropcap1.gif"> 
				<div class="P_numero">
					5
				</div>
				<div class="P_titreprod">
					Product name
				</div >
				<br><br>
				<div>
					<img src="images/page4_img4.jpg">
				</div><br>
				<div class="P_div8">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqu.<br>
					<a href="#" class="ancrecolor">Read more</a>
				</div><br>
			</article>
			
			<article class="P_article6">
					<img src="images/dropcap1.gif"> 
				<div class="P_numero">
					6
				</div>
				<div class="P_titreprod">
				Product name
				</div ><br><br>
				<div>
					<img src="images/page4_img6.jpg">
				</div><br>
				<div class="P_div9 ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliq<br><br>
					<a href="#" class="ancrecolor">Read more</a>
				</div><br>
			</article>

		</nav>
	</section>

	<footer>
		<img class="bg" src="images/bg.jpg">
		<table class="footer_table">
			<tr class="footer_tr" id="footer_id">
				<td>Why Us</td>
				<td>Address</td>
				<td>Follow Us</td>
				<td>Newsletter</td>
			</tr>
			<tr class="footer_tr" id="footer_id1" >
				<td class="footer_td"> <img src="images/marker_1.gif"> Lorem ispum dolor sit<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="footer_td">Country: USA<br><img class="soulign" src="images/line_hor1.png"> </td>
				<td class="footer_td"><span class="span_img"><img src="images/icon1.jpg"></span>Facebook<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><input class="input1" type="email" value="" placeholder="Type Your email here"></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Dmet, consectur<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>City: san Diego<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon2.jpg"></span>Twitter<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="td"><input class="input2" type="submit" value="Subscribe" name="" ></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Adipisicing elit eiusmod<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>Phone: 8 800 154-45-67<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon3.jpg"></span>LinkedIn<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Tempor incididunt ut<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img">Email:</span><a class="email" href="">progress@mail.com</a><br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span><img src="images/icon4.jpg"></span>Delicious<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
		</table>
		<div class="footer_p">
			<p>Website Template by <a href="">www.templatemonster.com</a><br>
			3D Models provided by  <a href="">www.templates.com</a></p>
		</div>
	</footer>
</body>
</html>